spring.profiles.active = fetchGame

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret = JWTSecretKey
#604800000 ari 7 dge expiration date
app.jwt-expiration-milliseconds = 604800000

