


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
server.servlet.context-path=/
## Springfox Swagger
#springfox.documentation.swagger.v2.path=/api-docs
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update

#App Properties
app.jwt-secret = JWTSecretKey
#604800000 ari 7 dge expiration date
app.jwt-expiration-milliseconds = 604800000

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/dfgei6ulvfb5vk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=isoeljvwalaxyh
spring.datasource.password=debd3699b05dfba123917ebb11d2017365d211cff6349b80ecc1cc87bd59eb01