spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/
## Springfox Swagger
springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=create

